<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHK-HY-rXO">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HVe-1G-9gc">
            <objects>
                <navigationController id="PHK-HY-rXO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNK-vJ-3ll">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LvJ-he-mfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shj-kh-42P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-Go-xEk">
                                <rect key="frame" x="30" y="128" width="333" height="536"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-2v-m7c">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="341.33333333333331"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-vm-SGt">
                                        <rect key="frame" x="0.0" y="356.33333333333331" width="333" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-BM-peH">
                                                <rect key="frame" x="0.0" y="50.000000000000057" width="333" height="4"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.84705877299999999" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="OgH-3F-hUl"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-fW-U6t">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="42" height="38"/>
                                                <color key="tintColor" red="0.60000002379999995" green="0.84705877299999999" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IUk-fW-U6t" secondAttribute="height" multiplier="1:1" id="CIF-YC-NZV"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-4H-7OM">
                                                <rect key="frame" x="50" y="0.0" width="283" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="0M4-Ec-6e9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A8X-BM-peH" firstAttribute="top" secondItem="6sY-4H-7OM" secondAttribute="bottom" constant="8" id="1a1-ZA-Nz6"/>
                                            <constraint firstItem="6sY-4H-7OM" firstAttribute="top" secondItem="ruG-vm-SGt" secondAttribute="top" id="6hV-uE-2Vv"/>
                                            <constraint firstItem="IUk-fW-U6t" firstAttribute="height" secondItem="6sY-4H-7OM" secondAttribute="height" id="9fb-dI-WT9"/>
                                            <constraint firstItem="IUk-fW-U6t" firstAttribute="leading" secondItem="ruG-vm-SGt" secondAttribute="leading" id="9rt-Xb-9Mh"/>
                                            <constraint firstItem="6sY-4H-7OM" firstAttribute="leading" secondItem="IUk-fW-U6t" secondAttribute="trailing" constant="8" id="D1Z-LY-RsK"/>
                                            <constraint firstAttribute="trailing" secondItem="6sY-4H-7OM" secondAttribute="trailing" id="PLQ-f9-ROc"/>
                                            <constraint firstItem="A8X-BM-peH" firstAttribute="leading" secondItem="ruG-vm-SGt" secondAttribute="leading" id="ZYG-4C-6f4"/>
                                            <constraint firstItem="IUk-fW-U6t" firstAttribute="top" secondItem="ruG-vm-SGt" secondAttribute="top" id="Zjv-4N-g8E"/>
                                            <constraint firstAttribute="trailing" secondItem="A8X-BM-peH" secondAttribute="trailing" id="a52-y2-YbY"/>
                                            <constraint firstAttribute="bottom" secondItem="A8X-BM-peH" secondAttribute="bottom" id="gtx-Al-mG2"/>
                                            <constraint firstItem="A8X-BM-peH" firstAttribute="top" secondItem="IUk-fW-U6t" secondAttribute="bottom" constant="8" id="oBS-NV-7qC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-S8-cgp">
                                        <rect key="frame" x="0.0" y="425.33333333333337" width="333" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-ck-0bt">
                                                <rect key="frame" x="0.0" y="50" width="333" height="4"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.84705877299999999" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="lIE-3K-BCf"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-lv-Bm4">
                                                <rect key="frame" x="0.0" y="1" width="42" height="40"/>
                                                <color key="tintColor" red="0.60000002379999995" green="0.84705877299999999" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h6S-lv-Bm4" secondAttribute="height" multiplier="1:1" id="Sz0-gr-U5f"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-AV-Ag9">
                                                <rect key="frame" x="50" y="0.0" width="283" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="hM0-91-1bb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bKr-ck-0bt" secondAttribute="bottom" id="4Xx-zF-Pw5"/>
                                            <constraint firstItem="V6a-AV-Ag9" firstAttribute="top" secondItem="JOb-S8-cgp" secondAttribute="top" id="7BU-2V-nHl"/>
                                            <constraint firstItem="bKr-ck-0bt" firstAttribute="top" secondItem="h6S-lv-Bm4" secondAttribute="bottom" constant="8" id="HnI-n6-2am"/>
                                            <constraint firstAttribute="trailing" secondItem="V6a-AV-Ag9" secondAttribute="trailing" id="Iq4-ea-vUg"/>
                                            <constraint firstItem="h6S-lv-Bm4" firstAttribute="height" secondItem="V6a-AV-Ag9" secondAttribute="height" id="LHY-7w-EFs"/>
                                            <constraint firstItem="V6a-AV-Ag9" firstAttribute="leading" secondItem="h6S-lv-Bm4" secondAttribute="trailing" constant="8" id="OgX-9O-W6M"/>
                                            <constraint firstAttribute="trailing" secondItem="bKr-ck-0bt" secondAttribute="trailing" id="SzT-9q-xj1"/>
                                            <constraint firstItem="bKr-ck-0bt" firstAttribute="top" secondItem="V6a-AV-Ag9" secondAttribute="bottom" constant="8" id="TDU-Uj-F7r"/>
                                            <constraint firstItem="bKr-ck-0bt" firstAttribute="leading" secondItem="JOb-S8-cgp" secondAttribute="leading" id="Zmu-qG-5sJ"/>
                                            <constraint firstItem="h6S-lv-Bm4" firstAttribute="top" secondItem="JOb-S8-cgp" secondAttribute="top" id="tBO-jg-qsw"/>
                                            <constraint firstItem="h6S-lv-Bm4" firstAttribute="leading" secondItem="JOb-S8-cgp" secondAttribute="leading" id="tCP-DD-jwA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-GI-2wr">
                                        <rect key="frame" x="0.0" y="494.33333333333343" width="333" height="41.666666666666686"/>
                                        <color key="backgroundColor" red="0.31122870699999999" green="0.26692644440000002" blue="0.46624447600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CVB-GI-2wr" secondAttribute="height" multiplier="8:1" id="p0a-16-ppf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHM-2g-QjH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-1P-FXh">
                                <rect key="frame" x="64" y="679" width="265" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-gh-P3O" userLabel="Question Sign Up Label">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-Xb-uJF">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="86.333333333333343" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.60000002379999995" green="0.84705877299999999" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlP-ym-wlw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gPj-Xb-uJF" secondAttribute="bottom" id="0Pq-jv-fe3"/>
                                    <constraint firstItem="gPj-Xb-uJF" firstAttribute="top" secondItem="FBX-1P-FXh" secondAttribute="top" id="0Yk-xP-R3b"/>
                                    <constraint firstItem="gPj-Xb-uJF" firstAttribute="leading" secondItem="ke8-gh-P3O" secondAttribute="trailing" id="AK0-R2-jbe"/>
                                    <constraint firstAttribute="bottom" secondItem="ke8-gh-P3O" secondAttribute="bottom" id="Qsd-wz-fE4"/>
                                    <constraint firstAttribute="trailing" secondItem="gPj-Xb-uJF" secondAttribute="trailing" id="Til-DR-IPb"/>
                                    <constraint firstItem="ke8-gh-P3O" firstAttribute="leading" secondItem="FBX-1P-FXh" secondAttribute="leading" id="tbt-da-4oG"/>
                                    <constraint firstItem="ke8-gh-P3O" firstAttribute="top" secondItem="FBX-1P-FXh" secondAttribute="top" id="vFO-cG-6hm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.05858401515596115" green="0.069911238283532462" blue="0.14528093434343436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WhR-Go-xEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4YU-Fu-z69"/>
                            <constraint firstItem="WhR-Go-xEk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="BaX-h4-Z8Q"/>
                            <constraint firstItem="WhR-Go-xEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KDM-c5-Fta"/>
                            <constraint firstItem="FBX-1P-FXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEr-bd-cpR"/>
                            <constraint firstItem="FBX-1P-FXh" firstAttribute="top" secondItem="WhR-Go-xEk" secondAttribute="bottom" constant="15" id="pLI-Mr-wNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Mk-Qa-lNH"/>
                    <connections>
                        <outlet property="buttonLogin" destination="CVB-GI-2wr" id="AvJ-sh-Gof"/>
                        <outlet property="buttonSignUp" destination="gPj-Xb-uJF" id="fZi-Ka-whM"/>
                        <outlet property="imageEmail" destination="IUk-fW-U6t" id="nti-Ly-zh6"/>
                        <outlet property="imagePassword" destination="h6S-lv-Bm4" id="yye-Lf-ftW"/>
                        <outlet property="lineEmail" destination="A8X-BM-peH" id="HUQ-mp-aKW"/>
                        <outlet property="linePassword" destination="bKr-ck-0bt" id="fda-0H-QlR"/>
                        <outlet property="mainLogo" destination="ZxF-2v-m7c" id="OaT-Hd-Vfh"/>
                        <outlet property="questionSignUpLabel" destination="ke8-gh-P3O" id="LWX-8z-iui"/>
                        <outlet property="textFieldEmail" destination="6sY-4H-7OM" id="cmU-Lt-BQM"/>
                        <outlet property="textFieldPassword" destination="V6a-AV-Ag9" id="vDw-tk-UzP"/>
                        <segue destination="HAx-IK-9tB" kind="show" identifier="goToHomePage" id="e73-Qs-pKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Second-->
        <scene sceneID="Pjq-Nj-NAE">
            <objects>
                <viewController id="HAx-IK-9tB" customClass="SecondViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oo8-77-H16">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8UH-wF-iML"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="p8R-ML-uvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws3-QP-2cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
